MONGO_USER = mohammadrezashad1930
MONGO_PASS = e6jCGC4lRhzd8rDR
MONGO_URI = mongodb+srv://ebishad1930:e6jCGC4lRhzd8rDR@cluster0.gqyl0jk.mongodb.net/ 
NEXTAUTH_URL= "http://localhost:3000"
NEXTAUTH_SECRET = "XVTs0fhkQLAay/6zL5kwPOAaz7eWSJGpaW7HjkzRF"
GITHUB_ID = Ov23li1EWFXGdq68EMBq
GITHUB_SECRET = afca280d52075cc732cfce67d143ef53ad37ba01
NEXT_PUBLIC_SUPABASE_URL=https://dddfealtiyhdqcdfvznh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkZGZlYWx0aXloZHFjZGZ2em5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE2NzE4MzAsImV4cCI6MjAzNzI0NzgzMH0.wVI6Wmw7zuOf4u2OWdTjmodbFRQ0Oyu1rxtVICD7Muo

# uoTUCEocyhkMevdR


